# ApiSostenibilitat

./: ApiSostenibilitat.sln
.github/workflows/: main_apidiet.yml  main_apidiets.yml
ApiSostenibilitat/: ApiSostenibilitat.csproj  ExerciciEnum.cs  Program.cs  appsettings.json
ApiSostenibilitat/Controllers/: AuthenticationController.cs
ApiSostenibilitat/Data/: ApplicationDbContext.cs
ApiSostenibilitat/Mapping/: DietMAP.cs  GameMAP.cs  IngredientMAP.cs  RecipeMAP.cs  ResultMAP.cs  UserMAP.cs
ApiSostenibilitat/Migrations/: 20250519104125_FirstMigration.Designer.cs  20250519104125_FirstMigration.cs  20250520064943_FirstMigration.Designer.cs  20250520072237_ChangeUserResultsAndAddNameToDiet.Designer.cs  ApplicationDbContextModelSnapshot.cs
ApiSostenibilitat/Models/: Diet.cs  Game.cs  Ingredient.cs  Recipe.cs  Result.cs  User.cs  Vitamin.cs
ApiSostenibilitat/Models/DTOs/: DietDTO.cs  GameDTO.cs  IngredientDTO.cs  LoginDTO.cs  RegisterDTO.cs  ResultDTO.cs  UserDTO.cs
ApiSostenibilitat/Properties/: launchSettings.json
ApiSostenibilitatDef/: ApiSostenibilitatDef.csproj  ApiSostenibilitatDef.http  ExerciciEnum.cs  Program.cs  appsettings.json
ApiSostenibilitatDef/Controllers/: AuthenticationController.cs  DietController.cs  GameController.cs  IngredientController.cs  RecipeController.cs  ResultController.cs  VitaminController.cs
ApiSostenibilitatDef/Data/: ApplicationDbContext.cs  SeedData.cs
ApiSostenibilitatDef/Migrations/: 20250520064943_FirstMigration.cs  20250520072237_ChangeUserResultsAndAddNameToDiet.cs  20250520081924_ChangeEmailUser.Designer.cs  20250520081924_ChangeEmailUser.cs  20250520112500_ChangeResultRecipesDiet.Designer.cs  20250520112500_ChangeResultRecipesDiet.cs  20250521071248_AddVitaminsToDbContext.Designer.cs  20250521071248_AddVitaminsToDbContext.cs  20250521082941_AddIdToResult.Designer.cs  20250521082941_AddIdToResult.cs  20250528070308_FirstMigration.cs  (+10 more)
ApiTest/: UnitTest1.cs
ApiTests/: Test1.cs
ApiTestss/: ApiTestss.csproj  UnitTest1.cs
(+16 files in other folders)
